{
    "require": {
        "guzzlehttp/guzzle": "~6",
        "adodb/adodb-php": "5.22"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
